<html>
	<meta charset="UTF-8">
	<head>
		<title> LISTAS ORDENADAS Y DESORDENADAS </title>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&display=swap" rel="stylesheet">
		<LINK REL=StyleSheet HREF="css/estilos.css" TYPE="text/css" MEDIA=screen>
	</head>

<body>

<h1 align="middle"> LISTAS ORDENADAS Y DESORDENADAS</h1>
<div align="middle">
<img src="img/ooo.png" >
</div>
<hr>

<p> Las listas en HTML nos permite crear conjuntos de elementos en forma de lista dentro de una página, todos los cuales irán precedidos, generalmente, por un guión o número. </p>
<hr>
<h2> LISTAS OREDENADAS:</h2>
<body>
<ol>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
	<li>ESTO ES UNA LISTA ORDENADA </li>
</ol>

<ol type="A">
	<li>ARROZ</li>
	<li>CARNE</li>
	<li>PAPA</li>
	<li>JUGO</li>
</ol>

<ol type="a">
	<li>ARROZ</li>
	<li>POLLO</li>
	<li>PAPA</li>
	<li>JUGO</li>
</ol>	
<hr>
<h2> LISTAS DESORDENADAS:</h2>

<ul>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
	<li>ESTO ES UNA LISTA DESORDENADA </li>
</ul>

<ul type="square">
	<li>DESPERTARME</li>
	<li>BAÑARME</li>
	<li>ENTRO A CLASE </li>
	<li>ME DUERMO OTRA VES </li>
</ul>

<ul type="circle">
	<li>ARROZ</li>
	<li>POLLO</li>
	<li>PAPA</li>
	<li>JUGO</li>
</ul>	
</body>


<hr>
<h2> LISTAS ANUDADAS </h2>
<ol>
	<l1>ESTO ES UNA LISTA ANUDADAS</l1>
	

<ul type="circle">
	
	<li>ANUDADA</li>
	<li>ANUDADA</li>
	<li>ANUDADA</li>

</ol>	
</ul>
	
<ol>
	<l1>SALA</l1>
	
<ul type="circle">
	
	<li>SOFA</li>
	<li>SILLAS</li>
	<li>MESA</li>

</ol>	
</ul>	

<ol>
	<l1>COMEDOR</l1>
	

<ul type="circle">
	
	<li>CAMA</li>
	<li>MESA DE NOCHE </li>
	<li>ARMARIO</li>

</ol>	
</ul>

<table  align="center">
	<tr>
		<td><a href="tablas.html"><img src="img/i_al.png" onmouseover="this.src = 'img/o_al.png'" onmouseout="this.src = 'img/i_al.png'"></a> </td>
		<td><a href="hipervinculos.html"><img src="img/i_ar.png" onmouseover="this.src = 'img/o_ar.png'" onmouseout="this.src = 'img/i_ar.png'"></a></td>
		<td><a href="index.html"> <img src="img/i_h.png" onmouseover="this.src = 'img/o_h.png'" onmouseout="this.src = 'img/i_h.png'"></td>
		<td><img src="img/i_u.png" onmouseover="this.src = 'img/o_u.png'" onmouseout="this.src = 'img/i_u.png'"></td>
		<td><img src="img/i_isu.png" onmouseover="this.src = 'img/o_isu.png'" onmouseout="this.src = 'img/i_isu.png'"></td>
	</tr>
</table>
</body>

</html>